<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script defer src="../assets/js/script.js"> </script>
    <title>Category</title>
  </head>
  <body> 
    <header class="container category_nav"> 
      <div class="aside_menu"> 
        <nav> 
          <section class="sidebar"> <a class="dashboard" href="#"><i class="fa-solid fa-bars"></i>
              <div class="logo"> <img src="../assets/images/icons/Logo.svg" alt="Logo"><span>coin </span></div></a>
            <ol class="nav-list"> 
              <li class="nav-item"><a href="/html/dashboard.html"> <i class="fa-solid fa-table"></i><span>Overview</span></a></li>
              <li class="nav-item active"><a href="/html/category.html"> <i class="fa-solid fa-layer-group"></i><span>Category</span></a></li>
              <li class="nav-item"><a class="dropdown" href="#"> <i class="fa-solid fa-briefcase"></i><span>Group</span></a></li>
              <li class="nav-item"> <a href="./overview.html"> <i class="fa-solid fa-user"></i><span>Student    </span></a></li>
              <li class="nav-item"> <a class="dropdown" href="#"> <i class="fa-solid fa-gift"></i><span>Gift</span></a></li>
              <li class="nav-item"> <a href="#"> <i class="fa-solid fa-calendar"></i><span>Exchange</span></a></li>
              <li class="nav-item"><a href="#"> <i class="fa-solid fa-envelope"></i><span>Message</span></a><span class="message">8</span></li>
              <li class="nav-item"> <a href="#"> <i class="fa-solid fa-file"></i><span>Documents</span></a></li>
            </ol>
          </section>
        </nav>
      </div>
      <div class="content">
        <div class="profile_guide"> <img src="../assets/images/icons/ic_help.svg" alt=""><img src="../assets/images/icons/Icon.svg" alt=""><img src="../assets/images/Image.png" alt="">
          <div class="txt"> 
            <p>Admina </p><span>Admin</span>
          </div>
        </div>
        <div class="main_content"> 
          <section>
            <h1>Hi Admin Admina</h1>
            <h2>Welcome back to Coin system dashboard</h2>
            <div class="search_info"> 
              <button class="btn">+ Add</button>
              <div class="input_icon">
                <input type="text" placeholder="Search..."><i class="fa fa-search icon"></i>
              </div>
            </div>
            <h1>Category </h1>
            <table>
              <tr> 
                <th>â„–</th>
                <th>Photo</th>
                <th>Name </th>
                <th>Description</th>
                <th>P.L</th>
                <th>Active</th>
                <th>Action</th>
                <th></th>
              </tr>
              <tr>
                <td>1</td>
                <td> <img src="../assets/images/img_admin.png" alt="img_admin"></td>
                <td>Front-End</td>
                <td>Tashqi qism</td>
                <td>React</td>
                <td> 
                  <input type="checkbox" checked>
                </td>
                <td> 
                  <button class="btn_edit">Edit</button>
                </td>
                <td> 
                  <button class="btn_delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td> <img src="../assets/images/img_admin.png" alt="img_admin"></td>
                <td>Back-End</td>
                <td>Orqa qism</td>
                <td>Java</td>
                <td> 
                  <input type="checkbox" checked>
                </td>
                <td> 
                  <button class="btn_edit">Edit</button>
                </td>
                <td> 
                  <button class="btn_delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td> <img src="../assets/images/img_admin.png" alt="img_admin"></td>
                <td>Foundation</td>
                <td>Boshlangich</td>
                <td>C++</td>
                <td> 
                  <input type="checkbox" checked>
                </td>
                <td> 
                  <button class="btn_edit">Edit</button>
                </td>
                <td> 
                  <button class="btn_delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td> <img src="../assets/images/img_admin.png" alt="img_admin"></td>
                <td>3D-max</td>
                <td>Design</td>
                <td>Adobe</td>
                <td> 
                  <input type="checkbox" checked>
                </td>
                <td> 
                  <button class="btn_edit">Edit</button>
                </td>
                <td> 
                  <button class="btn_delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td> <img src="../assets/images/img_admin.png" alt="img_admin"></td>
                <td>Front-End</td>
                <td>Tashqi qism</td>
                <td>JavaScript</td>
                <td> 
                  <input type="checkbox" checked>
                </td>
                <td> 
                  <button class="btn_edit">Edit</button>
                </td>
                <td> 
                  <button class="btn_delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td> <img src="../assets/images/img_admin.png" alt="img_admin"></td>
                <td>Front-End</td>
                <td>Tashqi qism</td>
                <td>JavaScript</td>
                <td> 
                  <input type="checkbox" checked>
                </td>
                <td> 
                  <button class="btn_edit">Edit</button>
                </td>
                <td> 
                  <button class="btn_delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td> <img src="../assets/images/img_admin.png" alt="img_admin"></td>
                <td>Front-End</td>
                <td>Tashqi qism</td>
                <td>JavaScript</td>
                <td> 
                  <input type="checkbox" checked>
                </td>
                <td> 
                  <button class="btn_edit">Edit</button>
                </td>
                <td> 
                  <button class="btn_delete">Delete</button>
                </td>
              </tr>
              <tr>
                <td class="border_left"></td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td class="border_right"> </td>
              </tr>
            </table>
          </section>
        </div>
      </div>
    </header>
  </body>
</html>